{
  "name": "basicnode",
  "version": "1.0.0",
  "description": "A simple Hello World Azure Function",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests to run\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  }
}